/* NAV BAR */
.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media screen and (max-width: 768px) {
        display: flex;
        height: 100%;
        margin: 0;
    }
}

.side-nav__item {
    position: relative;

    @media screen and (max-width: 768px) {
        flex: 1;
        display: flex;
        align-items: center;
    }
}

.side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
}

.side-nav__item:hover::before,
.side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%;
    transition: transform .2s, width .4s cubic-bezier(1, 0, 0, 1) .2s, background-color .1s;
}

.side-nav__link.side-nav__link--active {

    &:link,
    &:visited {
        color: var(--grey-dark-1);
    }

    .side-nav__icon {
        fill: var(--grey-dark-1);
    }
}

.side-nav__item:active::before {
    background-color: var(--color-primary-light);
}

.side-nav__link {

    &:link,
    &:visited {
        color: var(--grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        display: flex;
        align-items: center;
        z-index: 1;
        position: relative;
        transition: none;
        border-bottom: var(--color-primary) 1px solid;

        @media screen and (max-width: 768px) {
            flex: 1;
            padding: 1.5rem;
            flex-direction: column;
            font-size: 1rem;
            border-bottom: none;
        }
    }

    &:hover {
        color: var(--grey-dark-1);
        transition: color 0s .4s;

        .side-nav__icon {
            fill: var(--grey-dark-1);
            transition: fill 0s .4s;
        }
    }
}

.side-nav__icon {
    width: 2.75rem;
    height: 2.75rem;
    margin-right: 2rem;
    fill: #fff;

    @media screen and (max-width: 768px) {
        margin-right: 0;
    }
}

/* CONTENT AREA FOR PAGES */
.content__home,
.content__contact,
.content__tour {
    width: 100%;
    height: 100%;
}

.autoflex {
    display: flex;

    @media screen and (max-width:1200px) {
        flex-direction: column;
    }
}

.home__logo-container {
    display: flex;
    align-items: center;

    @media screen and (max-width:1200px) {

        padding-top: 4rem;
    }
}

.content__info-container {
    padding: 5rem;
}

.content__info-text {
    background-color: #0000003d;
    color: var(--grey-light-1);
    font-size: 1.6rem;
    padding: 1.5rem;
    border-radius: 10px;

    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}

.content__home-image {
    width: 100%;
    height: auto;

    @media screen and (max-width:1200px) {
        width: 50%;
        margin: 0 auto;
    }
}

.content__secondary {
    color: var(--grey-light-1);
}

.content__info {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @media screen and (max-width:1200px) {
        flex: 1;
    }
}

.content__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-background {
    background-image: linear-gradient(to right bottom, #ffffff27, #10c9e942), url(../img/star_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.tour-background {
    background-image: linear-gradient(to right bottom, #ffffff27, #10c9e942), url(../img/red_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-background {
    background-image: linear-gradient(to right bottom, #ffffff27, #10c9e942), url(../img/galaxy_background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.heading-secondary {
    color: #fff;
    font-size: 2rem;
}

/* BUTTONS */
.btn {
    width: 10rem;
    height: 5rem;
    border: 2px solid var(--color-primary-dark);
    border-radius: 0.3rem;
    background-color: var(--grey-dark-1);
    color: #fff;
    cursor: pointer;
}

/* Gallery */
.gallery__grid {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 1rem;

    @media screen and (max-width:768px) {
        display: flex;
        flex-direction: column;
    }
}

.gallery__photo {
    width: 100%;
    height: 100%;
    /* Expriment */
}

.gallery__container {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding: 3rem;
}